{
  "name": "Monark",
  "short_name": "Monark",
  "description": "Monitorea tus dispositivos Jimi Tracker en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2E7A",
  "theme_color": "#1257CC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "brand/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
