{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-excalidraw-mcp",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 30,
      "width": 400,
      "height": 30,
      "text": "GPS Tracker Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "GPS Tracker Flow",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dev",
      "x": 80,
      "y": 80,
      "width": 200,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_dev",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_dev",
      "x": 85,
      "y": 107,
      "width": 190,
      "height": 25,
      "text": "Jimi Device",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev",
      "originalText": "Jimi Device",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 370,
      "y": 80,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_api",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_api",
      "x": 375,
      "y": 107,
      "width": 190,
      "height": 25,
      "text": "Backend API",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "originalText": "Backend API",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "db",
      "x": 660,
      "y": 80,
      "width": 200,
      "height": 80,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_db",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_db",
      "x": 665,
      "y": 107,
      "width": 190,
      "height": 25,
      "text": "PostGIS DB",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db",
      "originalText": "PostGIS DB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "map",
      "x": 80,
      "y": 250,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_map",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_map",
      "x": 85,
      "y": 277,
      "width": 190,
      "height": 25,
      "text": "Leaflet Map",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "map",
      "originalText": "Leaflet Map",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e0",
      "x": 280,
      "y": 120.0,
      "width": 90,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "dev",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "api",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "t_e0",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_e0",
      "x": 295.0,
      "y": 100.0,
      "width": 60,
      "height": 20,
      "text": "GPS pings",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0",
      "originalText": "GPS pings",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e1",
      "x": 570,
      "y": 120.0,
      "width": 90,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "api",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "db",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "t_e1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_e1",
      "x": 585.0,
      "y": 100.0,
      "width": 60,
      "height": 20,
      "text": "store",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "store",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e2",
      "x": 860,
      "y": 120.0,
      "width": -780,
      "height": 170.0,
      "points": [
        [
          0,
          0
        ],
        [
          -780,
          170.0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "db",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "map",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "t_e2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_e2",
      "x": 440.0,
      "y": 185.0,
      "width": 60,
      "height": 20,
      "text": "read",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2",
      "originalText": "read",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}