{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "z_hardware",
      "x": 40, "y": 120, "width": 240, "height": 360,
      "roundness": { "type": 3 },
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "z_backend",
      "x": 320, "y": 120, "width": 300, "height": 360,
      "roundness": { "type": 3 },
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "z_cliente",
      "x": 680, "y": 120, "width": 240, "height": 360,
      "roundness": { "type": 3 },
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "lbl_hardware",
      "x": 120, "y": 95, "width": 120, "height": 22,
      "text": "HARDWARE",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "HARDWARE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_backend",
      "x": 420, "y": 95, "width": 120, "height": 22,
      "text": "BACKEND",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "BACKEND",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_cliente",
      "x": 760, "y": 95, "width": 120, "height": 22,
      "text": "CLIENTE",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "CLIENTE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title",
      "x": 40, "y": 40, "width": 520, "height": 32,
      "text": "Flujo GPS Tracker - Jimi Life",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Flujo GPS Tracker - Jimi Life",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dev",
      "x": 60, "y": 210, "width": 200, "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_dev", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_dev",
      "x": 65, "y": 235, "width": 190, "height": 44,
      "text": "Dispositivo GPS\n(Jimi Tracker)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev",
      "originalText": "Dispositivo GPS\n(Jimi Tracker)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 340, "y": 150, "width": 260, "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_api", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_api",
      "x": 345, "y": 178, "width": 250, "height": 34,
      "text": "API Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "originalText": "API Backend",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "db",
      "x": 340, "y": 320, "width": 260, "height": 90,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_db", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_db",
      "x": 345, "y": 345, "width": 250, "height": 44,
      "text": "PostGIS\n(tabla positions)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db",
      "originalText": "PostGIS\n(tabla positions)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "map",
      "x": 700, "y": 210, "width": 200, "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "t_map", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_map",
      "x": 705, "y": 238, "width": 190, "height": 34,
      "text": "Mapa Leaflet",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "map",
      "originalText": "Mapa Leaflet",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 260, "y": 255, "width": 80, "height": 60,
      "points": [[0, 0], [80, -60]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "dev", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "api", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a1",
      "x": 270, "y": 195, "width": 130, "height": 20,
      "text": "HTTP / MQTT (fix)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "HTTP / MQTT (fix)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 470, "y": 240, "width": 1, "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "api", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "db", "fixedPoint": [0.5, 0] },
      "boundElements": [{ "id": "t_a2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a2",
      "x": 478, "y": 263, "width": 130, "height": 20,
      "text": "INSERT geom",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "INSERT geom",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 600, "y": 195, "width": 100, "height": 60,
      "points": [[0, 0], [100, 60]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "api", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "map", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a3",
      "x": 610, "y": 210, "width": 120, "height": 20,
      "text": "REST GeoJSON",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "REST GeoJSON",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 700, "y": 300, "width": 100, "height": 60,
      "points": [[0, 0], [-100, -60]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "map", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "api", "fixedPoint": [1, 0.5] },
      "boundElements": [{ "id": "t_a4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a4",
      "x": 560, "y": 320, "width": 100, "height": 20,
      "text": "polling",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "polling",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note",
      "x": 60, "y": 510, "width": 860, "height": 44,
      "text": "Ciclo cerrado: el Mapa Leaflet hace polling a la API para refrescar la posicion en tiempo real; la API lee desde PostGIS (tabla positions).",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Ciclo cerrado: el Mapa Leaflet hace polling a la API para refrescar la posicion en tiempo real; la API lee desde PostGIS (tabla positions).",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
